<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Modern Day Ministries</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f1f1f1;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        button {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        } 

        .btn-shows {
            margin-right: 130px;
            letter-spacing: 1px;
            border: none;
            color: black;
            padding: 10px 10px;
            text-align: center;
            text-decoration: none;
            text-transform: uppercase;
            display: inline-block;
            cursor: pointer;
            border-radius: 16px;
            text-decoration: none;
            color: #fff;
        }

        .btn-ourstory {
            margin-right: 130px;
            letter-spacing: 1px;
            border: none;
            color: black;
            padding: 10px 10px;
            text-align: center;
            text-decoration: none;
            text-transform: uppercase;
            display: inline-block;
            cursor: pointer;
            border-radius: 16px;
            text-decoration: none;
            color: #fff;
        }

        .btn-contactus {
            margin-right: 300px;
            letter-spacing: 1px;
            border: none;
            color: black;
            padding: 10px 10px;
            text-align: center;
            text-decoration: none;
            text-transform: uppercase;
            display: inline-block;
            cursor: pointer;
            border-radius: 16px;
            text-decoration: none;
            color: #fff;
        }

        nav {
            display: flex;
            justify-content: center;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            margin: 0 20px;
        }

        .container-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 35px;
            font-weight: bold;
            letter-spacing: 2px;
            text-transform: uppercase;
            padding-left: 100px;
            text-decoration: none;
            color: #fff;
        }
        
        .contact-info {
            text-align: center;
            padding: 50px 0;
            background-color: #f7f7f7;
        }
        
        .contact-info h2 {
            margin-bottom: 20px;
        }
        
        footer {
            padding: 20px;
            text-align: center;
            background-color: #333;
            color: white;
        }
        
        .hamburger {
            display: none;
            color: rgb(0, 0, 0);
            font-size: 1.5rem;
            cursor: pointer;
        }

        @media (max-width: 1680px) {
            .logo {
                font-size: 34px;
            }
            .nav-header {
                font-size: 16px;
            }
        } 

        @media (max-width: 1670px) {
            .logo {
                font-size: 33px;
            }
            .nav-header {
                font-size: 16px;
            }
        } 

        @media (max-width: 1660px) {
            .logo {
                font-size: 32px;
            }
            .nav-header {
                font-size: 16px;
            }
        } 

        @media (max-width: 1650px) {
            .logo {
                font-size: 31px;
            }
            .nav-header {
                font-size: 15px;
            }
        }

        @media (max-width: 1640px) {
            .logo {
                font-size: 30px;
            }
            .nav-header {
                font-size: 15px;
            }
        } 

        @media (max-width: 1630px) {
            .logo {
                font-size: 29px;
            }
            .nav-header {
                font-size: 14px;
            }
        }

        @media (max-width: 1620px) {
            .logo {
                font-size: 28px;
            }
            .nav-header {
                font-size: 14px;
            }
        } 

        @media (max-width: 1610px) {
            .logo {
                font-size: 27px;
            }
            .nav-header {
                font-size: 13px;
            }
        }

        @media (max-width: 1600px) {
            .logo {
                font-size: 26px;
            }
            .nav-header {
                font-size: 13px;
            }
        }

        @media (max-width: 1590px) {
            .logo {
                font-size: 25px;
            }
            .nav-header {
                font-size: 13px;
            }
        } 

        @media (max-width: 1580px) {
            .logo {
                font-size: 24px;
            }
            .nav-header {
                font-size: 13px;
            }
        }

        @media (max-width: 1570px) {
            .logo {
                font-size: 23px;
            }
            .nav-header {
                font-size: 13px;
            }
        }

        @media (max-width: 1560px) {
            .logo {
                font-size: 22px;
            }
            .nav-header {
                font-size: 13px;
            }
        } 

        @media (max-width: 1550px) {
            .logo {
                font-size: 21px;
            }
            .nav-header {
                font-size: 13px;
            }
            .margin-contactus {
                margin-right: 300px;
            }
        }

    </style>
</head>
<body>
    <header>
        <div class="container-header">
            <div><a class="logo" href="homePage.html">Modern Day Ministries</a></div>
            <span class="hamburger">&#9776;</span>
            <nav class="nav-header" id="nav-menu">
                <a class="btn-shows" href="shows.html">Shows</a>
                <a class="btn-ourstory" href="ourStory.html">Our Story</a>
                <a class="btn-contactus" href="contact.html">Contact Us</a>
            </nav>
        </div> 
    </header>
    <div>
    </div>

    <section class="contact-info">
        <h2>Contact Information</h2>
        <address>
            Modern Day Ministries<br>
            1001 Bethel Cir<br>
            Mishawaka, IN 46545<br>
            Phone: <a href="tel:574-703-4266">574-703-4266</a><br>
            Email: <a href="mailto:mdmfeedback@gmail.com">mdmfeedback@gmail.com</a>
        </address>
    </section>
 
    <footer>
        <p>© 2023 Modern Day Ministries. All rights reserved.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
