<!DOCTYPE HTML>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Modern Day Ministries</title>
<style>

    ::placeholder {
        color: #333333;
    }

body {
    background-image: url('img_background.gif');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
}
  
label {
    color: #333333;
    font-family: Impact, Charcoal, sans-serif;
    font-size: 20px;
}
  
h1 {
    text-align: center;
    color: #333333;
    font-size: 35px;
    font-family: Impact, Charcoal, sans-serif;
}
  
.form-popup {
    position: fixed;
    bottom: 25%;
    right: 43%;
    z-index: 9;
}
  
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: dimgrey;
}

.form-container input[type=text], .form-container input[type=password] {
  width: 90%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background-color: grey;
}

.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

.form-container .btn {
    background-color: #028F1C;
    color: black;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    margin-bottom: 10px;
    opacity: 0.8;
}

.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
</style>
</head>
<body>
   <div class="form-popup" id="myForm">
     <form name="myForm" method="post" class="form-container">
      <h1>Login</h1>

      <label for="uname"><b>User Name</b></label>
      <input type="text" placeholder="Enter User Name" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <input type="button" class="btn" value="Login "onclick="loginFunction()">
    </form>
  </div>
  <script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.3.1/firebase-app.js";
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries
  
    // Your web app's Firebase configuration
    const firebaseConfig = {
      apiKey: "AIzaSyA39yUXmQEcVqctzNc8vCbWk07ChQ3Qn40",
      authDomain: "modern-day-ministries.firebaseapp.com",
      databaseURL: "https://modern-day-ministries-default-rtdb.firebaseio.com",
      projectId: "modern-day-ministries",
      storageBucket: "modern-day-ministries.appspot.com",
      messagingSenderId: "127736164307",
      appId: "1:127736164307:web:60f3d19e8d489201380926"
    };
  
    // Initialize Firebase
    const app = initializeApp(firebaseConfig);

    function loginFunction()
{
  var un = document.forms["myForm"]["uname"].value;
  var psw = document.forms["myForm"]["psw"].value;
  
  if(un=="JoelByler" && psw=="psw")
  {
  window.location.href="homePage.html";
  }else
  {
    alert("Invalid login info");
  }
}
  </script>
</body>
</html>