<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern Day Ministries</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        button {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }

        .btn-shows {
            margin-right: 130px;
            letter-spacing: 1px;
            border: none;
            color: black;
            padding: 10px 10px;
            text-align: center;
            text-decoration: none;
            text-transform: uppercase;
            display: inline-block;
            cursor: pointer;
            border-radius: 16px;
            text-decoration: none;
            color: #fff;
        }

        .btn-ourstory {
            margin-right: 130px;
            letter-spacing: 1px;
            border: none;
            color: black;
            padding: 10px 10px;
            text-align: center;
            text-decoration: none;
            text-transform: uppercase;
            display: inline-block;
            cursor: pointer;
            border-radius: 16px;
            text-decoration: none;
            color: #fff;
        }

        .btn-contactus {
            margin-right: 300px;
            letter-spacing: 1px;
            border: none;
            color: black;
            padding: 10px 10px;
            text-align: center;
            text-decoration: none;
            text-transform: uppercase;
            display: inline-block;
            cursor: pointer;
            border-radius: 16px;
            text-decoration: none;
            color: #fff;
        }

        .container-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 35px;
            font-weight: bold;
            letter-spacing: 2px;
            text-transform: uppercase;
            padding-left: 100px;
            text-decoration: none;
            color: #fff;
        }

    </style>
</head>
<body>
    <header>
        <div class="container-header">
            <div><a class="logo" href="homePage.html">Modern Day Ministries</a></div>
            <nav class="nav-header">
                <a class="btn-shows" href="shows.html">Shows</a>
                <a class="btn-ourstory" href="ourStory.html">Our Story</a>
                <a class="btn-contactus" href="contact.html">Contact Us</a>
            </nav>
        </div> 
    </header>
    <div>
    </div>
    <script>
    </script>
</body>
</html>
